SECRET_KEY=django-insecure-123change-me
DEBUG=
ALLOWED_HOSTS=

# db settings
DATABASE_NAME=service_core
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=5432

# redis
REDIS_URL=

